{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@config": ["./src/config.ts"],
      "@customTypes/*": ["./src/types/*"],
      "@database": ["./src/database.ts"],
      "@prismaClient": ["./prisma/generated/client.ts"]
    }
  }
}
